[gd_scene format=3 uid="uid://dqbsup6t2es2"]

[ext_resource type="FontFile" uid="uid://b2muai3i6vj2y" path="res://assets/Geo-Regular.ttf" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1192200779]

[node name="Screen" type="ColorRect" parent="." unique_id=1580700331]
offset_right = 1100.0
offset_bottom = 650.0
color = Color(1, 1, 1, 0)

[node name="Score" type="Label" parent="Screen" unique_id=1390975104]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 75
text = "0"

[node name="Distance" type="Label" parent="Screen" unique_id=2092731676]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 10.0
offset_right = -20.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 50
text = "0km"

[node name="Bullet1" type="ColorRect" parent="Screen" unique_id=1058347366]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 52.0
offset_bottom = 36.0
rotation = 1.5707964
size_flags_horizontal = 4

[node name="Bullet2" type="ColorRect" parent="Screen" unique_id=454450265]
layout_mode = 0
offset_left = 42.0
offset_top = 22.0
offset_right = 70.0
offset_bottom = 36.0
rotation = 1.5707964
size_flags_horizontal = 4

[node name="Bullet3" type="ColorRect" parent="Screen" unique_id=2110237433]
layout_mode = 0
offset_left = 60.0
offset_top = 22.0
offset_right = 88.0
offset_bottom = 36.0
rotation = 1.5707964
size_flags_horizontal = 4

[node name="Bullet4" type="ColorRect" parent="Screen" unique_id=1555992924]
layout_mode = 0
offset_left = 78.0
offset_top = 22.0
offset_right = 106.0
offset_bottom = 36.0
rotation = 1.5707964
size_flags_horizontal = 4

[node name="Bullet5" type="ColorRect" parent="Screen" unique_id=284499554]
layout_mode = 0
offset_left = 96.0
offset_top = 22.0
offset_right = 124.0
offset_bottom = 36.0
rotation = 1.5707964
size_flags_horizontal = 4

[node name="Max" type="Label" parent="Screen/Bullet5" unique_id=2127605138]
layout_mode = 1
anchors_preset = -1
offset_left = -12.000001
offset_top = -4.0
offset_right = 70.0
offset_bottom = 48.0
rotation = -1.5707964
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 50
text = "Max"
