[gd_scene format=3 uid="uid://bv4vx3cc8h0vq"]

[ext_resource type="Script" uid="uid://cfxn5qo8dukph" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://b2muai3i6vj2y" path="res://assets/Geo-Regular.ttf" id="1_n87rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myx47"]
bg_color = Color(0.65, 0.65, 0.65, 0.7294118)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="PauseMenu" type="Node2D" unique_id=750131063]
script = ExtResource("1_myx47")

[node name="Greyout" type="ColorRect" parent="." unique_id=1920566725]
offset_left = -354.0
offset_top = -293.0
offset_right = 1542.0
offset_bottom = 966.0
color = Color(0.32, 0.32, 0.32, 0.74509805)

[node name="Panel" type="Panel" parent="." unique_id=781628413]
offset_left = 200.0
offset_top = 75.0
offset_right = 900.0
offset_bottom = 575.0
theme_override_styles/panel = SubResource("StyleBoxFlat_myx47")

[node name="Message" type="Label" parent="Panel" unique_id=801730486]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.5
offset_right = 143.5
offset_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 100
text = "Paused"

[node name="Resume" type="Button" parent="Panel" unique_id=1211180969]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -50.0
offset_right = 151.5
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 75
text = "Resume"

[node name="Quit" type="Button" parent="Panel" unique_id=284433202]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_right = 151.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 75
text = "Quit"

[node name="Settings" type="Button" parent="Panel" unique_id=1641856025]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = 190.0
offset_right = 151.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 75
text = "Settings"

[connection signal="pressed" from="Panel/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/Settings" to="." method="_on_settings_pressed"]
