[gd_scene format=3 uid="uid://dcpnvrcfwsbjb"]

[ext_resource type="Texture2D" uid="uid://dbtx7vxumju1a" path="res://assets/rs-removebg-preview.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cmew5xorw05pq" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(152, 311)

[node name="Player" type="CharacterBody2D" unique_id=409255580]
rotation = 1.5707964
script = ExtResource("1_g2els")

[node name="Texture" type="Sprite2D" parent="." unique_id=34743336]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1401966273]
position = Vector2(-6.556708e-08, -1.5)
shape = SubResource("RectangleShape2D_g2els")
